{
  "id_map": {},
  "mod_elements": [
    {
      "name": "JadeAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jade_axe"
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.overthehorizon.steel": "Steel",
      "item.overthehorizon.jade_axe": "Ancient Jade Axe"
    }
  },
  "workspaceSettings": {
    "modid": "overthehorizon",
    "modName": "OverTheHorizon",
    "version": "1.0.0",
    "author": "636603, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.overthehorizon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}