{
  "id_map": {},
  "mod_elements": [
    {
      "name": "JadeAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jade_axe"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_recipe"
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel"
    },
    {
      "name": "Steelblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelblock"
    },
    {
      "name": "Steelblockrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelblockrecipe"
    },
    {
      "name": "SteelWall",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_wall"
    },
    {
      "name": "Steelwallrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelwallrecipe"
    },
    {
      "name": "SteelChestplate",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_chestplate",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "SteelChestPlateRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_chest_plate_recipe"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "SteelRepeaterRangedItemUsed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_repeater_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SteelRepeater",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_repeater"
    },
    {
      "name": "Steeldoor",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steeldoor"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "LeonHardt",
      "type": "painting",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leon_hardt"
    },
    {
      "name": "SteelKnife",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_knife"
    },
    {
      "name": "RawTungsten",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_tungsten"
    },
    {
      "name": "RawTungstenRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_tungsten_recipe"
    },
    {
      "name": "TungstenBar",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_bar"
    },
    {
      "name": "TungstenBarRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_bar_recipe"
    },
    {
      "name": "SteelKniferecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_kniferecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.overthehorizon.raw_tungsten": "Raw Tungsten",
      "item.overthehorizon.steel_repeater": "Steel Repeater",
      "block.overthehorizon.steel_wall": "Steel Wall",
      "item.overthehorizon.steel_chestplate_leggings": "Steel Chestplate Leggings",
      "block.overthehorizon.tungsten_ore": "Tungsten Ore",
      "block.overthehorizon.steeldoor": "Steeldoor",
      "item.overthehorizon.steel_chestplate_chestplate": "Steel Chestplate",
      "item.overthehorizon.steel_knife": "Steel Knife",
      "item.overthehorizon.tungsten_bar": "Tungsten Bar",
      "block.overthehorizon.steelblock": "Steelblock",
      "item.overthehorizon.bullet": "Bullet",
      "item.overthehorizon.jade_axe": "Ancient Jade Axe",
      "item.overthehorizon.steel_chestplate_boots": "Steel Chestplate Boots",
      "item.overthehorizon.steel_chestplate_helmet": "Steel Chestplate Helmet"
    }
  },
  "workspaceSettings": {
    "modid": "overthehorizon",
    "modName": "OverTheHorizon",
    "version": "1.0.0",
    "author": "636603, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.overthehorizon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}